/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* head1, ListNode* head2) {
        ListNode* dummy = new ListNode(-1);
        ListNode* res = dummy;
        int carry = 0;
        while(head1 || head2){
            int sum = 0;
            if(head1) sum += head1->val;
            if(head2) sum += head2->val;
            sum += carry;
            carry = sum/10;
            sum = sum%10;
            res->next = new ListNode(sum);
            res = res->next;
            if(head1) head1 = head1->next;
            if(head2) head2 = head2->next;
        }
        if(carry) res->next = new ListNode(carry);
        return dummy->next;
    }
};
