class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        vector<pair<int,double>> pairs;
        for(int i=0;i<speed.size();i++){
            double time = (double)(target-position[i])/speed[i];
            pairs.push_back({position[i],time});
        }

        sort(pairs.begin(),pairs.end());
        stack<double> s;
        for(int i=pairs.size()-1;i>=0;i--){
            s.push(pairs[i].second);
            if(s.size() >= 2){
                double t = s.top();
                s.pop();
                if(t <= s.top()) continue;
                s.push(t);
            }
        }
        return s.size();
    }
};
