/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    void fun(TreeNode* root,int &cnt,int max){
        if(!root) return;
        if(root->val >= max){
            max = root->val;
            cnt++;
        }
        fun(root->left,cnt,max);
        fun(root->right,cnt,max);
    }
public:
    int goodNodes(TreeNode* root) {
        int cnt = 0;
        fun(root,cnt,-1e9);
        return cnt;
    }
};
