class DetectSquares {
    int mp[1001][1001] = {};
    vector<pair<int,int>> points;
public:
    DetectSquares() {
        
    }
    
    void add(vector<int> point) {
        mp[point[0]][point[1]]++;
        points.push_back({point[0],point[1]});
    }
    
    int count(vector<int> point) {
        int ans = 0;
        int px = point[0], py = point[1];
        for(auto [x, y]: points){
            if(abs(px-x) != abs(py-y) || abs(px-x) == 0) continue;
            ans += mp[px][y] * mp[x][py];
        }
        return ans;
    }
};

/**
 * Your DetectSquares object will be instantiated and called as such:
 * DetectSquares* obj = new DetectSquares();
 * obj->add(point);
 * int param_2 = obj->count(point);
 */
