class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(auto it:tokens){
            if(it != "+" && it != "-" && it != "*" && it != "/")
                s.push(stoi(it));
            else{
                int a = s.top();
                s.pop();
                int b = s.top();
                s.pop();
                
                if(it == "+") s.push(b+a);
                else if(it == "-") s.push(b-a);
                else if(it == "*") s.push(b*a);
                else s.push(b/a);
            }
        }
        return s.top();
    }
};
