class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        if(hand.size() % groupSize != 0) return false;
        map<int,int> mp;
        for(auto it:hand) mp[it]++;
        while(!mp.empty()){
            int val = mp.begin()->first;
            for(int i=0;i<groupSize;i++){
                if(mp.find(val+i) == mp.end()) return false;
                else{
                    mp[val+i]--;
                    if(mp[val+i] == 0) mp.erase(val+i);
                }
            }
        }
        return true;
    }
};
