class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> nse(n,0);
        stack<int> s;
        for(int i=n-1;i>=0;i--){
            while(!s.empty() && heights[i] <= heights[s.top()])
                s.pop();
            if(s.empty()) nse[i] = n;
            else nse[i] = s.top();
            s.push(i);
        }

        while(!s.empty()) s.pop();
        vector<int> pse(n,0);
        for(int i=0;i<n;i++){
            while(!s.empty() && heights[i] <= heights[s.top()])
                s.pop();
            if(s.empty()) pse[i] = -1;
            else pse[i] = s.top();
            s.push(i);
        }

        int ans = 0;
        for(int i=0;i<n;i++){
            if(pse[i] == -1) ans = max(ans,heights[i]*nse[i]);
            else ans = max(ans,heights[i]*(abs(nse[i]-pse[i])-1));
        }
        return ans;
    }
};
