class Solution {
    void fun(int ind,string &digits,string &ds,vector<string> &ans,unordered_map<char,string> &mp){
        if(ind == digits.size()){
            ans.push_back(ds);
            return;
        }
        string str = mp[digits[ind]];
        for(int i=0;i<str.size();i++){
            ds.push_back(str[i]);
            fun(ind+1,digits,ds,ans,mp);
            ds.pop_back();
        }
    }
public:
    vector<string> letterCombinations(string digits) {
        if(digits.size() == 0) return {};
        unordered_map<char,string> mp;
        mp['2'] = "abc";
        mp['3'] = "def";
        mp['4'] = "ghi";
        mp['5'] = "jkl";
        mp['6'] = "mno";
        mp['7'] = "pqrs";
        mp['8'] = "tuv";
        mp['9'] = "wxyz";

        vector<string> ans;
        string ds;
        fun(0,digits,ds,ans,mp);
        return ans;
    }
};
