class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& triplets, vector<int>& target) {
        vector<vector<int>> vec;
        for(auto it:triplets){
            if(it[0] <= target[0] && it[1] <= target[1] && it[2] <= target[2])
                vec.push_back(it);
        }

        bool val1 = false, val2 = false, val3 = false;
        for(auto it:vec){
            if(it[0] == target[0]) val1 = true;
            if(it[1] == target[1]) val2 = true;
            if(it[2] == target[2]) val3 = true;
        }
        return val1 && val2 && val3;
    }
};
