class MinStack {
    vector<int> arr, minArr;
    int t;
public:
    MinStack() {
        int N = 1e6+1;
        arr.resize(N);
        minArr.resize(N);
        t = -1;
    }
    
    void push(int val) {
        arr[t+1] = val;
        if(t == -1) minArr[t+1] = val;
        else minArr[t+1] = min(val,minArr[t]);
        t++;
    }
    
    void pop() {
        t--;
    }
    
    int top() {
        return arr[t];
    }
    
    int getMin() {
        return minArr[t];
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
