class Solution {
    bool ispalindrome(int si,int ei,string &s){
        while(si < ei){
            if(s[si] != s[ei]) return false;
            si++;
            ei--;
        }
        return true;
    }
    void fun(int ind,string &s,vector<string> &ds,vector<vector<string>> &ans){
        if(ind == s.size()){
            ans.push_back(ds);
            return;
        }
        for(int i=ind;i<s.size();i++){
            if(ispalindrome(ind,i,s)){
                ds.push_back(s.substr(ind,i-ind+1));
                fun(i+1,s,ds,ans);
                ds.pop_back();
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> ds;
        fun(0,s,ds,ans);
        return ans;
    }
};
