class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        unordered_map<char,int> mp;
        for(auto it:s1) mp[it]++;
        int cnt = s1.size();
        int i = 0, j = 0;
        while(j < s2.size()){
            if(mp[s2[j]] > 0) cnt--;
            mp[s2[j]]--;
            while(cnt == 0){
                if(j-i+1 == s1.size()) return true;
                mp[s2[i]]++;
                if(mp[s2[i]] > 0) cnt++;
                i++;
            }
            j++;
        }
        return false;
    }
};
