class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        stack<int> s;
        for(int i=0;i<n;i++){
            while(!s.empty() && height[i] > height[s.top()]){
                int h = height[s.top()];
                s.pop();
                if(s.empty()) break;
                int width = i-s.top()-1;
                int minheight = min(height[i],height[s.top()])-h;
                ans += (width * minheight);
            }
            s.push(i);
        }
        return ans;
    }
};
